================ Performance of 1000 bytes ================
 SET: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                          SET: rps=127704.0 (overall: 127195.2) avg_msec=0.211 (overall: 0.211)                                                                      SET: rps=132360.0 (overall: 129772.5) avg_msec=0.206 (overall: 0.208)                                                                      SET: rps=130517.9 (overall: 130021.3) avg_msec=0.206 (overall: 0.207)                                                                      ====== SET ======
  100000 requests completed in 0.77 seconds
  50 parallel clients
  1000 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.063 milliseconds (cumulative count 1)
50.000% <= 0.191 milliseconds (cumulative count 51586)
75.000% <= 0.223 milliseconds (cumulative count 77369)
87.500% <= 0.263 milliseconds (cumulative count 88374)
93.750% <= 0.319 milliseconds (cumulative count 93984)
96.875% <= 0.359 milliseconds (cumulative count 97249)
98.438% <= 0.399 milliseconds (cumulative count 98509)
99.219% <= 0.455 milliseconds (cumulative count 99229)
99.609% <= 0.543 milliseconds (cumulative count 99623)
99.805% <= 0.639 milliseconds (cumulative count 99814)
99.902% <= 0.727 milliseconds (cumulative count 99904)
99.951% <= 0.855 milliseconds (cumulative count 99953)
99.976% <= 0.975 milliseconds (cumulative count 99976)
99.988% <= 1.103 milliseconds (cumulative count 99988)
99.994% <= 1.207 milliseconds (cumulative count 99994)
99.997% <= 1.239 milliseconds (cumulative count 99997)
99.998% <= 1.271 milliseconds (cumulative count 99999)
99.999% <= 1.303 milliseconds (cumulative count 100000)
100.000% <= 1.303 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.024% <= 0.103 milliseconds (cumulative count 24)
67.064% <= 0.207 milliseconds (cumulative count 67064)
92.548% <= 0.303 milliseconds (cumulative count 92548)
98.649% <= 0.407 milliseconds (cumulative count 98649)
99.471% <= 0.503 milliseconds (cumulative count 99471)
99.773% <= 0.607 milliseconds (cumulative count 99773)
99.884% <= 0.703 milliseconds (cumulative count 99884)
99.943% <= 0.807 milliseconds (cumulative count 99943)
99.966% <= 0.903 milliseconds (cumulative count 99966)
99.979% <= 1.007 milliseconds (cumulative count 99979)
99.988% <= 1.103 milliseconds (cumulative count 99988)
99.994% <= 1.207 milliseconds (cumulative count 99994)
100.000% <= 1.303 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 129870.13 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.208     0.056     0.191     0.335     0.439     1.303
 GET: rps=118132.0 (overall: 128404.3) avg_msec=0.213 (overall: 0.213)                                                                      GET: rps=122976.0 (overall: 125577.1) avg_msec=0.219 (overall: 0.216)                                                                      GET: rps=129466.1 (overall: 126912.4) avg_msec=0.211 (overall: 0.214)                                                                      ====== GET ======
  100000 requests completed in 0.79 seconds
  50 parallel clients
  1000 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.039 milliseconds (cumulative count 1)
50.000% <= 0.199 milliseconds (cumulative count 57460)
75.000% <= 0.231 milliseconds (cumulative count 78052)
87.500% <= 0.279 milliseconds (cumulative count 87896)
93.750% <= 0.343 milliseconds (cumulative count 94281)
96.875% <= 0.391 milliseconds (cumulative count 96895)
98.438% <= 0.463 milliseconds (cumulative count 98527)
99.219% <= 0.551 milliseconds (cumulative count 99235)
99.609% <= 0.655 milliseconds (cumulative count 99623)
99.805% <= 0.743 milliseconds (cumulative count 99812)
99.902% <= 0.807 milliseconds (cumulative count 99904)
99.951% <= 0.895 milliseconds (cumulative count 99955)
99.976% <= 0.959 milliseconds (cumulative count 99977)
99.988% <= 1.023 milliseconds (cumulative count 99988)
99.994% <= 1.055 milliseconds (cumulative count 99994)
99.997% <= 1.135 milliseconds (cumulative count 99997)
99.998% <= 1.183 milliseconds (cumulative count 99999)
99.999% <= 1.191 milliseconds (cumulative count 100000)
100.000% <= 1.191 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.019% <= 0.103 milliseconds (cumulative count 19)
64.553% <= 0.207 milliseconds (cumulative count 64553)
90.270% <= 0.303 milliseconds (cumulative count 90270)
97.371% <= 0.407 milliseconds (cumulative count 97371)
98.940% <= 0.503 milliseconds (cumulative count 98940)
99.497% <= 0.607 milliseconds (cumulative count 99497)
99.734% <= 0.703 milliseconds (cumulative count 99734)
99.904% <= 0.807 milliseconds (cumulative count 99904)
99.959% <= 0.903 milliseconds (cumulative count 99959)
99.984% <= 1.007 milliseconds (cumulative count 99984)
99.996% <= 1.103 milliseconds (cumulative count 99996)
100.000% <= 1.207 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 126903.55 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.214     0.032     0.199     0.359     0.511     1.191

