================ Performance of 100 bytes ================
 SET: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                          SET: rps=146507.3 (overall: 145796.1) avg_msec=0.224 (overall: 0.224)                                                                      SET: rps=129312.0 (overall: 136758.8) avg_msec=0.208 (overall: 0.216)                                                                      SET: rps=123466.1 (overall: 132039.6) avg_msec=0.221 (overall: 0.217)                                                                      ====== SET ======
  100000 requests completed in 0.76 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.055 milliseconds (cumulative count 2)
50.000% <= 0.199 milliseconds (cumulative count 56694)
75.000% <= 0.231 milliseconds (cumulative count 76225)
87.500% <= 0.295 milliseconds (cumulative count 88283)
93.750% <= 0.351 milliseconds (cumulative count 94322)
96.875% <= 0.407 milliseconds (cumulative count 97058)
98.438% <= 0.471 milliseconds (cumulative count 98515)
99.219% <= 0.535 milliseconds (cumulative count 99226)
99.609% <= 0.599 milliseconds (cumulative count 99599)
99.805% <= 0.679 milliseconds (cumulative count 99787)
99.902% <= 0.799 milliseconds (cumulative count 99881)
99.951% <= 1.007 milliseconds (cumulative count 99930)
99.976% <= 1.095 milliseconds (cumulative count 99955)
99.988% <= 1.359 milliseconds (cumulative count 99966)
99.994% <= 1.431 milliseconds (cumulative count 99973)
99.997% <= 1.439 milliseconds (cumulative count 99975)
99.998% <= 1.487 milliseconds (cumulative count 99977)
99.999% <= 1.503 milliseconds (cumulative count 99978)
100.000% <= 1.503 milliseconds (cumulative count 99978)

Cumulative distribution of latencies:
0.020% <= 0.103 milliseconds (cumulative count 20)
63.356% <= 0.207 milliseconds (cumulative count 63342)
89.177% <= 0.303 milliseconds (cumulative count 89157)
97.079% <= 0.407 milliseconds (cumulative count 97058)
98.932% <= 0.503 milliseconds (cumulative count 98910)
99.646% <= 0.607 milliseconds (cumulative count 99624)
99.856% <= 0.703 milliseconds (cumulative count 99834)
99.904% <= 0.807 milliseconds (cumulative count 99882)
99.936% <= 0.903 milliseconds (cumulative count 99914)
99.952% <= 1.007 milliseconds (cumulative count 99930)
99.977% <= 1.103 milliseconds (cumulative count 99955)
99.979% <= 1.207 milliseconds (cumulative count 99957)
99.981% <= 1.303 milliseconds (cumulative count 99959)
99.992% <= 1.407 milliseconds (cumulative count 99970)
100.000% <= 1.503 milliseconds (cumulative count 99978)

Summary:
  throughput summary: 131752.31 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.217     0.048     0.199     0.367     0.511     1.503
 GET: rps=96488.0 (overall: 123071.4) avg_msec=0.216 (overall: 0.216)                                                                     GET: rps=129732.0 (overall: 126804.9) avg_msec=0.210 (overall: 0.213)                                                                      GET: rps=126828.7 (overall: 126813.5) avg_msec=0.211 (overall: 0.212)                                                                      ====== GET ======
  100000 requests completed in 0.78 seconds
  50 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.055 milliseconds (cumulative count 2)
50.000% <= 0.199 milliseconds (cumulative count 57267)
75.000% <= 0.231 milliseconds (cumulative count 78477)
87.500% <= 0.271 milliseconds (cumulative count 88225)
93.750% <= 0.327 milliseconds (cumulative count 94177)
96.875% <= 0.367 milliseconds (cumulative count 96986)
98.438% <= 0.415 milliseconds (cumulative count 98475)
99.219% <= 0.463 milliseconds (cumulative count 99267)
99.609% <= 0.519 milliseconds (cumulative count 99633)
99.805% <= 0.575 milliseconds (cumulative count 99811)
99.902% <= 0.647 milliseconds (cumulative count 99908)
99.951% <= 0.815 milliseconds (cumulative count 99952)
99.976% <= 0.863 milliseconds (cumulative count 99976)
99.988% <= 0.911 milliseconds (cumulative count 99991)
99.994% <= 0.927 milliseconds (cumulative count 99996)
99.997% <= 0.935 milliseconds (cumulative count 99997)
99.998% <= 0.959 milliseconds (cumulative count 99999)
99.999% <= 0.991 milliseconds (cumulative count 100000)
100.000% <= 0.991 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.033% <= 0.103 milliseconds (cumulative count 33)
64.430% <= 0.207 milliseconds (cumulative count 64430)
91.699% <= 0.303 milliseconds (cumulative count 91699)
98.315% <= 0.407 milliseconds (cumulative count 98315)
99.564% <= 0.503 milliseconds (cumulative count 99564)
99.859% <= 0.607 milliseconds (cumulative count 99859)
99.925% <= 0.703 milliseconds (cumulative count 99925)
99.950% <= 0.807 milliseconds (cumulative count 99950)
99.986% <= 0.903 milliseconds (cumulative count 99986)
100.000% <= 1.007 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 128040.97 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.210     0.048     0.199     0.343     0.447     0.991

