================ Performance of 10 bytes ================
 SET: rps=0.0 (overall: -nan) avg_msec=-nan (overall: -nan)                                                           SET: rps=88191.2 (overall: 88191.2) avg_msec=0.302 (overall: 0.302)                                                                    SET: rps=113856.0 (overall: 100998.0) avg_msec=0.236 (overall: 0.265)                                                                      SET: rps=123508.0 (overall: 108491.3) avg_msec=0.218 (overall: 0.247)                                                                      ====== SET ======
  100000 requests completed in 0.90 seconds
  50 parallel clients
  10 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.055 milliseconds (cumulative count 1)
50.000% <= 0.207 milliseconds (cumulative count 50026)
75.000% <= 0.271 milliseconds (cumulative count 76856)
87.500% <= 0.335 milliseconds (cumulative count 87582)
93.750% <= 0.407 milliseconds (cumulative count 93910)
96.875% <= 0.487 milliseconds (cumulative count 97071)
98.438% <= 0.575 milliseconds (cumulative count 98494)
99.219% <= 0.695 milliseconds (cumulative count 99246)
99.609% <= 0.831 milliseconds (cumulative count 99617)
99.805% <= 0.967 milliseconds (cumulative count 99813)
99.902% <= 1.079 milliseconds (cumulative count 99903)
99.951% <= 1.167 milliseconds (cumulative count 99954)
99.976% <= 1.239 milliseconds (cumulative count 99976)
99.988% <= 1.287 milliseconds (cumulative count 99989)
99.994% <= 1.311 milliseconds (cumulative count 99994)
99.997% <= 1.335 milliseconds (cumulative count 99997)
99.998% <= 1.367 milliseconds (cumulative count 100000)
100.000% <= 1.367 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.014% <= 0.103 milliseconds (cumulative count 14)
50.026% <= 0.207 milliseconds (cumulative count 50026)
82.960% <= 0.303 milliseconds (cumulative count 82960)
93.910% <= 0.407 milliseconds (cumulative count 93910)
97.398% <= 0.503 milliseconds (cumulative count 97398)
98.778% <= 0.607 milliseconds (cumulative count 98778)
99.278% <= 0.703 milliseconds (cumulative count 99278)
99.574% <= 0.807 milliseconds (cumulative count 99574)
99.743% <= 0.903 milliseconds (cumulative count 99743)
99.847% <= 1.007 milliseconds (cumulative count 99847)
99.915% <= 1.103 milliseconds (cumulative count 99915)
99.968% <= 1.207 milliseconds (cumulative count 99968)
99.993% <= 1.303 milliseconds (cumulative count 99993)
100.000% <= 1.407 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 111358.58 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.241     0.048     0.207     0.431     0.647     1.367
 GET: rps=47131.5 (overall: 115980.4) avg_msec=0.227 (overall: 0.227)                                                                     GET: rps=130368.0 (overall: 126198.9) avg_msec=0.209 (overall: 0.213)                                                                      GET: rps=117756.0 (overall: 122692.7) avg_msec=0.227 (overall: 0.219)                                                                      ====== GET ======
  100000 requests completed in 0.81 seconds
  50 parallel clients
  10 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.047 milliseconds (cumulative count 1)
50.000% <= 0.199 milliseconds (cumulative count 57046)
75.000% <= 0.231 milliseconds (cumulative count 77433)
87.500% <= 0.279 milliseconds (cumulative count 87702)
93.750% <= 0.343 milliseconds (cumulative count 94018)
96.875% <= 0.399 milliseconds (cumulative count 96957)
98.438% <= 0.479 milliseconds (cumulative count 98498)
99.219% <= 0.591 milliseconds (cumulative count 99232)
99.609% <= 0.735 milliseconds (cumulative count 99613)
99.805% <= 0.847 milliseconds (cumulative count 99811)
99.902% <= 0.935 milliseconds (cumulative count 99903)
99.951% <= 1.023 milliseconds (cumulative count 99952)
99.976% <= 1.079 milliseconds (cumulative count 99976)
99.988% <= 1.119 milliseconds (cumulative count 99988)
99.994% <= 1.135 milliseconds (cumulative count 99994)
99.997% <= 1.191 milliseconds (cumulative count 99997)
99.998% <= 1.207 milliseconds (cumulative count 99999)
99.999% <= 1.223 milliseconds (cumulative count 100000)
100.000% <= 1.223 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.023% <= 0.103 milliseconds (cumulative count 23)
63.940% <= 0.207 milliseconds (cumulative count 63940)
90.398% <= 0.303 milliseconds (cumulative count 90398)
97.201% <= 0.407 milliseconds (cumulative count 97201)
98.739% <= 0.503 milliseconds (cumulative count 98739)
99.293% <= 0.607 milliseconds (cumulative count 99293)
99.542% <= 0.703 milliseconds (cumulative count 99542)
99.744% <= 0.807 milliseconds (cumulative count 99744)
99.867% <= 0.903 milliseconds (cumulative count 99867)
99.945% <= 1.007 milliseconds (cumulative count 99945)
99.981% <= 1.103 milliseconds (cumulative count 99981)
99.999% <= 1.207 milliseconds (cumulative count 99999)
100.000% <= 1.303 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 124223.60 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.216     0.040     0.199     0.359     0.543     1.223

