================ Performance of 200 bytes ================
 SET: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                          SET: rps=93637.5 (overall: 93265.9) avg_msec=0.283 (overall: 0.283)                                                                    SET: rps=130468.0 (overall: 111792.8) avg_msec=0.207 (overall: 0.239)                                                                      SET: rps=136063.8 (overall: 119883.1) avg_msec=0.197 (overall: 0.223)                                                                      ====== SET ======
  100000 requests completed in 0.83 seconds
  50 parallel clients
  200 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.071 milliseconds (cumulative count 1)
50.000% <= 0.191 milliseconds (cumulative count 54990)
75.000% <= 0.223 milliseconds (cumulative count 75933)
87.500% <= 0.295 milliseconds (cumulative count 88154)
93.750% <= 0.375 milliseconds (cumulative count 93910)
96.875% <= 0.535 milliseconds (cumulative count 96918)
98.438% <= 0.735 milliseconds (cumulative count 98452)
99.219% <= 0.879 milliseconds (cumulative count 99230)
99.609% <= 1.015 milliseconds (cumulative count 99615)
99.805% <= 1.127 milliseconds (cumulative count 99811)
99.902% <= 1.231 milliseconds (cumulative count 99903)
99.951% <= 1.343 milliseconds (cumulative count 99953)
99.976% <= 1.511 milliseconds (cumulative count 99977)
99.988% <= 1.607 milliseconds (cumulative count 99988)
99.994% <= 1.727 milliseconds (cumulative count 99994)
99.997% <= 1.791 milliseconds (cumulative count 99997)
99.998% <= 1.847 milliseconds (cumulative count 99999)
99.999% <= 1.879 milliseconds (cumulative count 100000)
100.000% <= 1.879 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.039% <= 0.103 milliseconds (cumulative count 39)
67.983% <= 0.207 milliseconds (cumulative count 67983)
88.855% <= 0.303 milliseconds (cumulative count 88855)
94.906% <= 0.407 milliseconds (cumulative count 94906)
96.613% <= 0.503 milliseconds (cumulative count 96613)
97.548% <= 0.607 milliseconds (cumulative count 97548)
98.246% <= 0.703 milliseconds (cumulative count 98246)
98.887% <= 0.807 milliseconds (cumulative count 98887)
99.317% <= 0.903 milliseconds (cumulative count 99317)
99.599% <= 1.007 milliseconds (cumulative count 99599)
99.777% <= 1.103 milliseconds (cumulative count 99777)
99.888% <= 1.207 milliseconds (cumulative count 99888)
99.938% <= 1.303 milliseconds (cumulative count 99938)
99.967% <= 1.407 milliseconds (cumulative count 99967)
99.975% <= 1.503 milliseconds (cumulative count 99975)
99.988% <= 1.607 milliseconds (cumulative count 99988)
99.993% <= 1.703 milliseconds (cumulative count 99993)
99.998% <= 1.807 milliseconds (cumulative count 99998)
100.000% <= 1.903 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 119904.08 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.223     0.064     0.191     0.415     0.831     1.879
 GET: rps=77984.0 (overall: 118157.6) avg_msec=0.226 (overall: 0.226)                                                                     GET: rps=133964.0 (overall: 127679.5) avg_msec=0.201 (overall: 0.211)                                                                      GET: rps=132159.4 (overall: 129367.9) avg_msec=0.202 (overall: 0.207)                                                                      ====== GET ======
  100000 requests completed in 0.77 seconds
  50 parallel clients
  200 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.047 milliseconds (cumulative count 1)
50.000% <= 0.191 milliseconds (cumulative count 52188)
75.000% <= 0.223 milliseconds (cumulative count 77266)
87.500% <= 0.263 milliseconds (cumulative count 88558)
93.750% <= 0.319 milliseconds (cumulative count 94151)
96.875% <= 0.359 milliseconds (cumulative count 97076)
98.438% <= 0.407 milliseconds (cumulative count 98485)
99.219% <= 0.471 milliseconds (cumulative count 99278)
99.609% <= 0.535 milliseconds (cumulative count 99638)
99.805% <= 0.607 milliseconds (cumulative count 99811)
99.902% <= 0.671 milliseconds (cumulative count 99913)
99.951% <= 0.719 milliseconds (cumulative count 99957)
99.976% <= 0.823 milliseconds (cumulative count 99976)
99.988% <= 0.855 milliseconds (cumulative count 99988)
99.994% <= 0.903 milliseconds (cumulative count 99994)
99.997% <= 0.927 milliseconds (cumulative count 99998)
99.998% <= 0.935 milliseconds (cumulative count 99999)
99.999% <= 1.039 milliseconds (cumulative count 100000)
100.000% <= 1.039 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.040% <= 0.103 milliseconds (cumulative count 40)
67.597% <= 0.207 milliseconds (cumulative count 67597)
92.750% <= 0.303 milliseconds (cumulative count 92750)
98.485% <= 0.407 milliseconds (cumulative count 98485)
99.494% <= 0.503 milliseconds (cumulative count 99494)
99.811% <= 0.607 milliseconds (cumulative count 99811)
99.946% <= 0.703 milliseconds (cumulative count 99946)
99.973% <= 0.807 milliseconds (cumulative count 99973)
99.994% <= 0.903 milliseconds (cumulative count 99994)
99.999% <= 1.007 milliseconds (cumulative count 99999)
100.000% <= 1.103 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 130208.34 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.206     0.040     0.191     0.335     0.447     1.039

