================ Performance of 5000 bytes ================
 SET: rps=0.0 (overall: -nan) avg_msec=-nan (overall: -nan)                                                           SET: rps=118115.5 (overall: 118115.5) avg_msec=0.226 (overall: 0.226)                                                                      SET: rps=125872.0 (overall: 121986.0) avg_msec=0.215 (overall: 0.221)                                                                      SET: rps=129508.0 (overall: 124490.0) avg_msec=0.209 (overall: 0.217)                                                                      ====== SET ======
  100000 requests completed in 0.80 seconds
  50 parallel clients
  5000 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.103 milliseconds (cumulative count 1)
50.000% <= 0.199 milliseconds (cumulative count 51441)
75.000% <= 0.231 milliseconds (cumulative count 76585)
87.500% <= 0.271 milliseconds (cumulative count 87501)
93.750% <= 0.335 milliseconds (cumulative count 94250)
96.875% <= 0.375 milliseconds (cumulative count 97094)
98.438% <= 0.423 milliseconds (cumulative count 98497)
99.219% <= 0.487 milliseconds (cumulative count 99273)
99.609% <= 0.535 milliseconds (cumulative count 99618)
99.805% <= 0.591 milliseconds (cumulative count 99806)
99.902% <= 0.687 milliseconds (cumulative count 99905)
99.951% <= 0.775 milliseconds (cumulative count 99952)
99.976% <= 0.887 milliseconds (cumulative count 99976)
99.988% <= 0.991 milliseconds (cumulative count 99988)
99.994% <= 1.039 milliseconds (cumulative count 99994)
99.997% <= 1.199 milliseconds (cumulative count 99997)
99.998% <= 1.303 milliseconds (cumulative count 99999)
99.999% <= 1.319 milliseconds (cumulative count 100000)
100.000% <= 1.319 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.001% <= 0.103 milliseconds (cumulative count 1)
60.339% <= 0.207 milliseconds (cumulative count 60339)
91.022% <= 0.303 milliseconds (cumulative count 91022)
98.119% <= 0.407 milliseconds (cumulative count 98119)
99.397% <= 0.503 milliseconds (cumulative count 99397)
99.834% <= 0.607 milliseconds (cumulative count 99834)
99.916% <= 0.703 milliseconds (cumulative count 99916)
99.968% <= 0.807 milliseconds (cumulative count 99968)
99.976% <= 0.903 milliseconds (cumulative count 99976)
99.990% <= 1.007 milliseconds (cumulative count 99990)
99.996% <= 1.103 milliseconds (cumulative count 99996)
99.998% <= 1.207 milliseconds (cumulative count 99998)
99.999% <= 1.303 milliseconds (cumulative count 99999)
100.000% <= 1.407 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 124378.11 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.217     0.096     0.199     0.343     0.463     1.319
 GET: rps=87601.6 (overall: 112759.0) avg_msec=0.234 (overall: 0.234)                                                                     GET: rps=116640.0 (overall: 114939.3) avg_msec=0.230 (overall: 0.231)                                                                      GET: rps=106856.6 (overall: 112024.4) avg_msec=0.250 (overall: 0.238)                                                                      ====== GET ======
  100000 requests completed in 0.89 seconds
  50 parallel clients
  5000 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.071 milliseconds (cumulative count 1)
50.000% <= 0.223 milliseconds (cumulative count 54027)
75.000% <= 0.255 milliseconds (cumulative count 75656)
87.500% <= 0.303 milliseconds (cumulative count 87939)
93.750% <= 0.359 milliseconds (cumulative count 94386)
96.875% <= 0.399 milliseconds (cumulative count 96940)
98.438% <= 0.447 milliseconds (cumulative count 98449)
99.219% <= 0.511 milliseconds (cumulative count 99250)
99.609% <= 0.583 milliseconds (cumulative count 99610)
99.805% <= 0.711 milliseconds (cumulative count 99813)
99.902% <= 0.935 milliseconds (cumulative count 99904)
99.951% <= 1.519 milliseconds (cumulative count 99952)
99.976% <= 2.959 milliseconds (cumulative count 99977)
99.988% <= 3.031 milliseconds (cumulative count 99988)
99.994% <= 3.063 milliseconds (cumulative count 99995)
99.997% <= 3.071 milliseconds (cumulative count 99997)
99.998% <= 3.103 milliseconds (cumulative count 99999)
99.999% <= 3.111 milliseconds (cumulative count 100000)
100.000% <= 3.111 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.006% <= 0.103 milliseconds (cumulative count 6)
37.374% <= 0.207 milliseconds (cumulative count 37374)
87.939% <= 0.303 milliseconds (cumulative count 87939)
97.272% <= 0.407 milliseconds (cumulative count 97272)
99.177% <= 0.503 milliseconds (cumulative count 99177)
99.663% <= 0.607 milliseconds (cumulative count 99663)
99.803% <= 0.703 milliseconds (cumulative count 99803)
99.867% <= 0.807 milliseconds (cumulative count 99867)
99.896% <= 0.903 milliseconds (cumulative count 99896)
99.911% <= 1.007 milliseconds (cumulative count 99911)
99.929% <= 1.103 milliseconds (cumulative count 99929)
99.936% <= 1.207 milliseconds (cumulative count 99936)
99.940% <= 1.303 milliseconds (cumulative count 99940)
99.946% <= 1.407 milliseconds (cumulative count 99946)
99.950% <= 1.503 milliseconds (cumulative count 99950)
99.956% <= 1.607 milliseconds (cumulative count 99956)
99.961% <= 1.703 milliseconds (cumulative count 99961)
99.967% <= 1.807 milliseconds (cumulative count 99967)
99.968% <= 1.903 milliseconds (cumulative count 99968)
99.999% <= 3.103 milliseconds (cumulative count 99999)
100.000% <= 4.103 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 112359.55 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.239     0.064     0.223     0.367     0.487     3.111

